apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Oracle
  description: The place to be, for great artists
 spec:
  type: Database
  lifecycle: Experiment
  owner: aniket
  system: public-websites
